{
    "files.associations": {
        "libusb.h": "c",
        "plibsys.h": "c",
        "qrspec.h": "c",
        "ypdr200.h": "c",
        "uhfman_common.h": "c",
        "termbits-common.h": "c",
        "compare": "c",
        "utils.h": "c"
    },
    "cmake.sourceDirectory": "/home/mundus/base/sem7/LabMate/qps"
}